export SPOTIFY_USERNAME="123881475"
export MERGIFY_CLIENT_ID="5e238f13a09d4e1f9e7e1b650fafe8c5"
export MERGIFY_CLIENT_SECRET="d5b6ced4dfff4b2fb313c1c0bf5f2510"
export MERGIFY_SEED_USERNAME="akassabtester"
export MERGIFY_TEST_REFRESH_TOKEN="AQCWx77SBg7s7X6WiMFT7Tclsw50IkskcPKlHilf4CyRzbZcpj33B97_o7VYaVR3IIBdkkN8NweYO54vr4tdJo_ZkFJpz0I81VIDbUUr_3rH1YfG89n2RJHE5YbFCR0xmBk"
export MERGIFY_REDIRECT_URI="http://localhost:5000/callback/"
